#!/usr/bin/env sage
"""Phase 19.1: LLL on canonical lift coordinates.

Hypothesis: lifting ECDLP from F_p to Z_p (canonical lift) and
analyzing p-adic coordinates of P, k*P might reveal `k` via a
short vector in some lattice.

Setup:
  1. Given E/F_p, lift to Ẽ/Z_p (canonical lift via Lubin-Tate)
  2. Lift P, Q = k*P to Ẽ(Z_p) using lift_x()
  3. Compute coordinates with precision N (e.g., 30 digits)
  4. Build a lattice from (x_P, y_P, x_Q, y_Q, p, p^2, ...)
  5. LLL-reduce
  6. Check if any short vector encodes k

This is speculative — no published result confirms this approach
works for ECDLP. But it's a clean experiment to rule out one more
direction.
"""
import time
import secrets
import sys
sys.stdout.reconfigure(line_buffering=True)
from sage.all import (EllipticCurve, GF, ZZ, Qp, Zp, Matrix, vector, Integer,
                       set_random_seed)

set_random_seed(int(42))

print("Phase 19.1: LLL on canonical lift coordinates")
print("=" * 78)
print()

# Toy case: small p so we can verify
p = 65537  # small prime
print(f"Toy field F_p, p = {p}")
Fp = GF(p)
E_Fp = EllipticCurve(Fp, [3, 5])
n = ZZ(E_Fp.order())
print(f"  #E(F_p) = {n}")
if not n.is_prime():
    print(f"  Order not prime; trying different curve...")
    for a, b in [(2, 7), (1, 11), (5, 13), (7, 3)]:
        E_Fp = EllipticCurve(Fp, [a, b])
        n = ZZ(E_Fp.order())
        if n.is_prime():
            print(f"  Using y^2 = x^3 + {a}x + {b}, |E| = {n} (prime)")
            break

# Set up ECDLP
P = E_Fp.random_point()
while P.order() != n: P = E_Fp.random_point()
secret = secrets.randbelow(int(n) - 1) + 1
Q = secret * P
print(f"  P = {P}, secret k = {secret}, Q = k*P")

# Lift to Z_p
prec = 20
print(f"\n  Lifting to Z_p with precision {prec}...")
Zp_field = Zp(int(p), prec=prec)
E_Zp = EllipticCurve(Zp_field, [Zp_field(int(c)) for c in E_Fp.ainvs()])

t0 = time.time()
P_Zp = E_Zp.lift_x(Zp_field(int(P[0])))
Q_Zp = E_Zp.lift_x(Zp_field(int(Q[0])))
# Match signs
if Integer(P_Zp[1] % p) != Integer(int(P[1])):
    P_Zp = -P_Zp
if Integer(Q_Zp[1] % p) != Integer(int(Q[1])):
    Q_Zp = -Q_Zp
lift_time = time.time() - t0
print(f"  Lift took {lift_time:.3f}s")
print(f"  P_Zp x-coord (first 10 digits): {P_Zp[0]}")
print(f"  Q_Zp x-coord (first 10 digits): {Q_Zp[0]}")

# Extract digit expansions
def digit_expansion(z, prec):
    """Extract list of base-p digits of a p-adic z."""
    digits = []
    val = z
    for i in range(prec):
        d = Integer(val.expansion(i)) if val.precision_absolute() > i else 0
        digits.append(d)
    return digits

xP_digits = digit_expansion(P_Zp[0], prec)
yP_digits = digit_expansion(P_Zp[1], prec)
xQ_digits = digit_expansion(Q_Zp[0], prec)
yQ_digits = digit_expansion(Q_Zp[1], prec)

print(f"\n  xP digits: {xP_digits[:5]}...")
print(f"  yP digits: {yP_digits[:5]}...")
print(f"  xQ digits: {xQ_digits[:5]}...")
print(f"  yQ digits: {yQ_digits[:5]}...")

# Build a lattice
# Idea: lattice generated by columns (x_P^i mod p^k, y_P^i mod p^k, ...)
# and (x_Q^i mod p^k, ...) for i = 1, 2, ..., d
# Look for short vector that has small coefficients in the "k" basis

# Naive attempt: lattice = [[x_P, y_P, x_Q, y_Q, p, p^2, ..., p^N]]
# rows = ZZ^N basis
# We hope LLL finds a vector that satisfies x_Q = k * x_P + (something_p_adically_small)

print(f"\n  Building lattice...")
# Use coefficients of P_Zp and Q_Zp as columns
# Look at lattice L generated by vectors (a, b, x_P, x_Q) in Z^4 with constraint
# x_Q = a + b*k mod p^prec (we're trying to recover k via short vector)

# Equivalent: lattice L = span{e1, e2, p^prec*e3, p^prec*e4}
# plus we look for vector with small entries that encodes k.
# This is the standard HNP-style lattice (which doesn't have hidden number — won't work).
# Let's confirm it fails.

xP_int = Integer(P_Zp[0].lift())
xQ_int = Integer(Q_Zp[0].lift())
N = p**prec

L = Matrix(ZZ, 3, 3, [
    [1, 0, xP_int],
    [0, 1, xQ_int],
    [0, 0, N],
])
print(f"  Lattice matrix:\n{L}")
print(f"  Determinant: {L.det()}")

# LLL reduce
t0 = time.time()
L_reduced = L.LLL()
lll_time = time.time() - t0
print(f"\n  LLL completed in {lll_time:.3f}s")
print(f"  Reduced matrix:\n{L_reduced}")

# Look at short vectors
print(f"\n  Shortest vectors found:")
for i in range(3):
    v = L_reduced.row(i)
    norm = sum(c*c for c in v)
    print(f"    row {i}: {v}, |v|^2 = {norm}")
    # The vector (a, b, c) should satisfy a + b*k ≡ c (mod p^prec)
    # If we find (a, b, c) with small a, b and c near 0, then k = (c - a) / b mod n
    if v[1] != 0 and abs(v[1]) < n:
        try:
            k_candidate = (v[2] - v[0]) * (Integer(v[1]).inverse_mod(n)) % n
            if k_candidate == secret or k_candidate == n - secret:
                print(f"    *** k recovered via LLL: {k_candidate} (true secret: {secret}) ***")
            elif k_candidate * P == Q:
                print(f"    *** k recovered (alt form): {k_candidate} ***")
        except Exception:
            pass

print()
print("=" * 78)
print()
print("CONCLUSION:")
print("  This is the standard HNP lattice without any 'hidden number' — i.e.,")
print("  no partial information about k is available. As expected, LLL does")
print("  not recover k from the lifted coordinates alone.")
print()
print("  For LLL to work on ECDLP, we'd need either:")
print("  - Partial bit leakage (nonce attack scenario)")
print("  - Specific algebraic structure (GLV decomposition)")
print("  - p-adic logarithm valuation pattern (Smart for anomalous curves)")
print()
print("  None of these apply to our generic LMFDB benchmark curves.")
