; 4x unrolled stack-machine dot product.
; Scratch:
; 1025 = ap
; 1026 = bp
; 1027 = n

push 0
push 0
st 1025
push 256
st 1026
push 256
st 1027

loop:
ld 1027
jz end

ld 1025
ldx
ld 1026
ldx
mul
add
ld 1025
inc
st 1025
ld 1026
inc
st 1026

ld 1025
ldx
ld 1026
ldx
mul
add
ld 1025
inc
st 1025
ld 1026
inc
st 1026

ld 1025
ldx
ld 1026
ldx
mul
add
ld 1025
inc
st 1025
ld 1026
inc
st 1026

ld 1025
ldx
ld 1026
ldx
mul
add
ld 1025
inc
st 1025
ld 1026
inc
st 1026

ld 1027
push 4
sub
st 1027

jmp loop

end:
halt
